{
  "name": "philly-on-the-block",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/index.js",
  "routes": [
    { "pattern": "phillyontheblock.com", "custom_domain": true },
    { "pattern": "admin.phillyontheblock.com", "custom_domain": true },
    { "pattern": "driver.phillyontheblock.com", "custom_domain": true }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "philly-on-the-block",
      "database_id": "4de22c26-f698-4679-83ca-bd2ca2a417f1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MENU_IMAGES",
      "id": "2acde3b9c58647108b55fba861ea844a"
    }
  ],
  "jsx_factory": "React.createElement",
  "jsx_fragment": "React.Fragment",
  "assets": {
    "directory": "dist/client"
  }
}
